<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design">



    <ImageView
        android:id="@+id/imgpro"
        android:layout_width="165dp"
        android:layout_height="127dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/login_icon"
        tools:layout_editor_absoluteY="16dp" />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/profile_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <TextView
        android:id="@+id/epusername"
        android:layout_width="251dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="62dp"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgpro" />


    <TextView
        android:id="@+id/epemail"
        android:layout_width="251dp"
        android:layout_height="40dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/epusername" />

    <TextView
        android:id="@+id/epmobile"
        android:layout_width="251dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epaddress" />

    <TextView
        android:id="@+id/epmobile2"
        android:layout_width="251dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="629dp" />

    <TextView
        android:id="@+id/epaddress"
        android:layout_width="251dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epemail" />


</androidx.constraintlayout.widget.ConstraintLayout>