<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/blue"
    >

    <TextView
        android:id="@+id/pid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/login_icon"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/titleid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="titleid"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/imgview"
        android:hint="Title" />

    <TextView
        android:id="@+id/descid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="titleid"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/imgview"
        android:hint="Description" />

    <ImageButton
        android:id="@+id/commid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="100dp"
        android:layout_toEndOf="@+id/imgview"
        android:src="@drawable/ic_chat"/>
</RelativeLayout>